spring.application.name=ForumHubApi

spring.datasource.url=jdbc:mysql://localhost/forum_hub_api
spring.datasource.username=th0
spring.datasource.password=th0123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
#spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
#spring.security.enabled=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect